SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="luispedrotrinta.1998@gmail.com"
SMTP_PASSWORD="ajig wmdc ywkr qvuj"
POSTGRES_PASSWORD="postgres123"
POSTGRES_USER="admin"
POSTGRES_DB="bd"
POSTGRES_HOST="postgres"
SECRET_KEY="nugomed_secret_key"
ACCESS_TOKEN_EXPIRE_MINUTES=10
DATABASE_URL= "postgresql://admin:postgres123@postgres/bd"
